# Environment Variables for CodeMaster Frontend

# API Configuration
# The base URL for the backend API
apiUrl="http://localhost:4000"

# Firebase Configuration
# These values should be replaced with your actual Firebase project details
FIREBASE_API_KEY="AIzaSyBUQabtRqc0LGPgU8q9QeuA61o2WFu5Ctc"
FIREBASE_AUTH_DOMAIN="codemaster-6141c.firebaseapp.com"
FIREBASE_PROJECT_ID="codemaster-6141c"
FIREBASE_STORAGE_BUCKET="codemaster-6141c.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="456978068931"
FIREBASE_APP_ID="1:456978068931:web:526759fa0e374ff0747976"
FIREBASE_MEASUREMENT_ID="G-NZ6C1J931Q"

# Other Configuration
# Add any other environment-specific variables here
NODE_ENV=development

# clerk public key
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dmFzdC1pbXBhbGEtODkuY2xlcmsuYWNjb3VudHMuZGV2JA
